# Flowtechtics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowtechtics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowtechtics/: MainActivity.java
app/src/main/java/com/flowtechtics/classes/adapters/: MoviesAdapter.java
app/src/main/java/com/flowtechtics/classes/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/flowtechtics/classes/dialogs/: ErrorHandlerDialog.java  MovieDetailsDialog.java
app/src/main/java/com/flowtechtics/classes/models/beans/: Movie.java
app/src/main/java/com/flowtechtics/classes/models/responses/: BaseResponse.java  MoviesResponse.java
app/src/main/java/com/flowtechtics/classes/others/: CONSTANTS.java  MainApplication.java
app/src/main/java/com/flowtechtics/classes/rest/: ApiInterface.java  Repository.java
app/src/main/java/com/flowtechtics/classes/rest/interceptors/: HeadersInterceptor.java
app/src/main/java/com/flowtechtics/classes/ui/: EndlessRecyclerViewScrollListener.java  LoadingProgressView.java
app/src/main/java/com/flowtechtics/mvvm/$Base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/flowtechtics/mvvm/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/flowtechtics/mvvm/splashScreen/: SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_movie_details.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowtechtics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
