plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.flowtechtics"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.39.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.39.1"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    //Material Design library
    implementation 'com.google.android.material:material:1.6.1'
    //ConstraintLayout library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //Lombok Library
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    //ProgressBars
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //GSON Library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //RxJava Library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}